spring.application.name=documents

# Server configuration
server.port=8081

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:documents.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=document:com.example.documents.dto.DocumentDTO
spring.kafka.consumer.group-id=documents-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.documents.dto,com.example.documents.dto.workflow
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.documents.dto.workflow.WorkflowEventDTO

# JWT Configuration - Make sure this matches Auth service settings
jwt.secret=d30ba7e816bd0817cefc8e57d583cbbcf5408dfb05ba56b3e2128767e5d6714e2c62369ca36f4db76ebc61273379eeca8e704e1010e49524f2276a09d2ed13f63db804f42537fae83db3ed32ca4fec6402a428e9991c182209dbae6badff1b661af41aabf9d032e4c4aa0e74ce4a515d53fc2dabc77c818933247a9cf494ce8b539f4118722c0cfdc8699561f2f160b93913744a44999e22c15838d471e196000c30a831f563be76eae4df3d38fbb535cc8f1d1441e3aa74fd1fa32ec2ce145e4cbf4eea6e3a9b7787230100f162ae417aa999092232d3cf92575dd4c1bef1345a46a54953eee6a25716b9815b9bccc26967f0420f6e660372e7309b5eff7bda
jwt.expiration=86400000

# Auth Service Integration
auth.service.url=http://auth-service:3000/auth

# Cross-origin resource sharing
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Enable actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
