# dms

./: .gitmodules  docker-compose.yml
Documents/: Dockerfile  README.md  build.gradle  doc.example.md  documents.db
Documents/src/main/java/com/example/documents/: DocumentsApplication.java
Documents/src/main/java/com/example/documents/config/: DocumentSeeder.java  KafkaConfig.java  SecurityConfig.java
Documents/src/main/java/com/example/documents/controller/: DocumentController.java  HealthController.java  MedicalDocumentController.java  MedicalRecordController.java
Documents/src/main/java/com/example/documents/dto/: DocumentDTO.java  DocumentRequest.java  ExtractionRequestDTO.java
Documents/src/main/java/com/example/documents/dto/response/: ApiResponse.java
Documents/src/main/java/com/example/documents/dto/workflow/: DocumentFieldsEvent.java  DocumentStatusEvent.java  ExtractedFieldsEventDTO.java  WorkflowEventDTO.java
Documents/src/main/java/com/example/documents/exception/: GlobalExceptionHandler.java
Documents/src/main/java/com/example/documents/listener/: DocumentEventListener.java  ExtractionListener.java
Documents/src/main/java/com/example/documents/model/: Document.java  DocumentStatus.java
Documents/src/main/java/com/example/documents/repository/: DocumentRepository.java
Documents/src/main/java/com/example/documents/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Documents/src/main/java/com/example/documents/service/: DocumentService.java  DocumentServiceImpl.java  WordDocumentProcessingService.java
Documents/src/main/resources/: application.properties
Workflow/: Dockerfile  README.md  build.gradle  settings.gradle
Workflow/data/: workflow.db
Workflow/src/main/java/com/example/documents/dto/: DocumentDTO.java  DocumentStatus.java
Workflow/src/main/java/com/example/workflow/: WorkflowApplication.java
Workflow/src/main/java/com/example/workflow/config/: KafkaConfig.java  UuidConverter.java
Workflow/src/main/java/com/example/workflow/controller/: HealthController.java  WorkflowController.java
Workflow/src/main/java/com/example/workflow/dto/: DocumentEventDTO.java  WorkflowInfoResponse.java  WorkflowInstanceDTO.java
Workflow/src/main/java/com/example/workflow/listener/: DocumentEventListener.java
Workflow/src/main/java/com/example/workflow/model/: WorkflowInstance.java  WorkflowStatus.java  WorkflowType.java
Workflow/src/main/java/com/example/workflow/repository/: WorkflowRepository.java
Workflow/src/main/java/com/example/workflow/service/: KafkaProducerService.java  WorkflowService.java  WorkflowServiceImpl.java
Workflow/src/main/resources/: application.properties
extractor/: .env  Dockerfile  main.py  readme.md  requirements.txt
nginx/: nginx.conf
patients/: Dockerfile  patients.db  pom.xml
patients/src/main/java/com/example/patients/: PatientsApplication.java
patients/src/main/java/com/example/patients/controller/: PatientController.java
patients/src/main/java/com/example/patients/model/: Patient.java
patients/src/main/java/com/example/patients/repository/: PatientRepository.java
patients/src/main/resources/: application.properties
patients/src/main/resources/static/: index.html
storage/: main.py  requirements.txt
